[Paths]
#Where full/partial flowcell demultiplexing results are stored. Copies of parts of this are delivered to groups
baseData=/rapidus/data/sequencing_data
#Groups are stored under $groupData/groupName
groupData=/data

[Options]
#How long to sleep between runs, in hours, may be fractional
sleepTime=1
#valid library types, separate by a comma
validLibraryTypes=ChIP-Seq,stranded mRNA-seq,stranded RNA-seq,mRNA-seq,RNA-seq,WGS
#Pipeline names, one for each of the aforementioned validLibraryTypes. Each pipeline is actually a function in the PushButton submodule
pipelines=DNA,RNA,RNA,RNA,RNA,DNA
#valid organisms, separate by a comma
validOrganisms=human,mouse,drosophila
#An ordered list of the organism names used in the pipeline (the order matches validOrganisms)
organismNames=hs37d5,mm10,dm6
#Snakemake workflow base directory
snakemakeWorkflowBaseDir=/data/manke/repository/scripts/snakemake_workflows/snakemake_workflows-0.7.1
#Don't set these, they're just for passing info around
runID=

[Queue]
parallelProcesses=10

[Parkour]
QueryURL=http://someserver.com/api/analysis_list/analysis_list/
ResultsURL=
user=foo@bar.com
password=supersecret

[Email]
#Lists of recipients can be comma separated
errorTo=mustermann@ie-freiburg.mpg.de
finishedTo=mustermann@ie-freiburg.mpg.de, another.example@ie-freiburg.mpg.de
fromAddress=some.user@ie-freiburg.mpg.de
host=localhost

[Galaxy]
#Connection information for the Galaxy server, be sure to include https in the url!
URL=https://usegalaxy.org
API key=don't share this
verify=True
